
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Read Me</title>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=css&amp;skin=default"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/16.0.0/octicons.min.css">

    </head>

  <body class="markdown-body">
    <div class="toc">
      <span><h1>Table Of Contents <button id="toc-btn"><i class="fa-solid fa-chevron-up"></i></button></h1></span>
      <div class="toc-content">
        <ul>
          <li><a href="#h-55f8ebc80">Description</a></li>
          <li><a href="#h-c81b79df1">Installation</a></li>
          <li><a href="#h-0bb186422">Usage</a></li>
          <ul>
            <li><a href="#h-965b1b7c3">Learning Cards</a></li>
            <ul>
              <li><a href="#h-b0e8894e4">Learning Card Types</a></li>
              <ul>
                <li><a href="#h-a043d5835">Standard Card</a></li>
                <li><a href="#h-77cd9abb6">Multiple Choice Card</a></li>
                <li><a href="#h-7306b7807">Answer Card</a></li>
              </ul>
            </ul>
            <li><a href="#h-754164858">Configuration</a></li>
            <ul>
              <li><a href="#h-4c12f5df9">Creating a User Config File</a></li>
              <li><a href="#h-aa23999d10">Undoing the Configurations made</a></li>
              <li><a href="#h-88b8c27b11">Using a Custom Configuration to Render a Single File</a></li>
            </ul>
          </ul>
        </ul>
      </div>
    </div>
    <h1 id="h-55f8ebc80">Description</h1>
    <p>Carddown is a terminal-based Markdown renderer that extends the Markdown syntax to support the inclusion of learning cards. <br/></p>
    <p>
      It is able to render arbitrary markdown files that may or may not contain any learning cards and supports the entire markdown syntax as specified
      <a href="https://www.markdownguide.org/cheat-sheet/" title="">here</a>
      .
      <br/>
    </p>
    <p>An input Markdown file is converted into a standalone HTML file, which, when opened by a web browser, displays the learning cards and renders the Markdown elements. <br/></p>
    <p><br/> <br/></p>
    <h1 id="h-c81b79df1">Installation</h1>
    <p>This project requires <b>Python 3.10 or higher</b> to be installed on your system. <br/></p>
    <p>Clone this repository and run this in the project top-level directory: <br/></p>
    <div class="multiline" id="code-div_88ba1ae374c0ed0785a0682d32da36e291aedc91">
      <code name="multiline-code-block" id="code-block_88ba1ae374c0ed0785a0682d32da36e291aedc91">pip&nbsp;install&nbsp;. <br/></code>
      <div class="copy-notification" id="copy-notification_88ba1ae374c0ed0785a0682d32da36e291aedc91">
        Copied!
      </div>
      <button class="btn-copy" id="copy-button_88ba1ae374c0ed0785a0682d32da36e291aedc91" data-clipboard-target="#code-block_88ba1ae374c0ed0785a0682d32da36e291aedc91"><i class="fa-regular fa-copy"></i></button>
      <div class="copy-notification" id="copy-notification_88ba1ae374c0ed0785a0682d32da36e291aedc91">
        Copied!
      </div>
    </div>
    <p>After installation the application can be started from anywhere by running <code id="inline" style="white-space: nowrap">carddown ...args</code> in the command line. <br/></p>
    <p><b>Note:</b> <br/> On Ubuntu 22.04 there have been some issues with setuptools, so you might need to update your pip for the installation to work: <br/></p>
    <div class="multiline" id="code-div_de743111577d30c142b4f670663c821b86e68067">
      <code name="multiline-code-block" id="code-block_de743111577d30c142b4f670663c821b86e68067">python3&nbsp;-m&nbsp;pip&nbsp;install&nbsp;--upgrade&nbsp;pip <br/></code>
      <div class="copy-notification" id="copy-notification_de743111577d30c142b4f670663c821b86e68067">
        Copied!
      </div>
      <button class="btn-copy" id="copy-button_de743111577d30c142b4f670663c821b86e68067" data-clipboard-target="#code-block_de743111577d30c142b4f670663c821b86e68067"><i class="fa-regular fa-copy"></i></button>
      <div class="copy-notification" id="copy-notification_de743111577d30c142b4f670663c821b86e68067">
        Copied!
      </div>
    </div>
    <p><br/> <br/></p>
    <h1 id="h-0bb186422">Usage</h1>
    <p>At the very least you need to provide a path to an input file: <br/></p>
    <div class="multiline" id="code-div_da2b4be3766b1acbee3c241698fcaf5b7d03085d">
      <code name="multiline-code-block" id="code-block_da2b4be3766b1acbee3c241698fcaf5b7d03085d">carddown&nbsp;[INPUT_FILE] <br/></code>
      <div class="copy-notification" id="copy-notification_da2b4be3766b1acbee3c241698fcaf5b7d03085d">
        Copied!
      </div>
      <button class="btn-copy" id="copy-button_da2b4be3766b1acbee3c241698fcaf5b7d03085d" data-clipboard-target="#code-block_da2b4be3766b1acbee3c241698fcaf5b7d03085d"><i class="fa-regular fa-copy"></i></button>
      <div class="copy-notification" id="copy-notification_da2b4be3766b1acbee3c241698fcaf5b7d03085d">
        Copied!
      </div>
    </div>
    <p>A corresponding HTML file is then created in the same directory as the input file and all the default parameters are applied. <br/></p>
    <p><br/> <br/></p>
    <p>It is also possible to specify the path to the output file and its name: <br/></p>
    <div class="multiline" id="code-div_a06cfc82a3e033930357c4223b0047e067da7a2c">
      <code name="multiline-code-block" id="code-block_a06cfc82a3e033930357c4223b0047e067da7a2c">carddown&nbsp;[INPUT_FILE]&nbsp;[OUTPUT_FILE?] <br/></code>
      <div class="copy-notification" id="copy-notification_a06cfc82a3e033930357c4223b0047e067da7a2c">
        Copied!
      </div>
      <button class="btn-copy" id="copy-button_a06cfc82a3e033930357c4223b0047e067da7a2c" data-clipboard-target="#code-block_a06cfc82a3e033930357c4223b0047e067da7a2c"><i class="fa-regular fa-copy"></i></button>
      <div class="copy-notification" id="copy-notification_a06cfc82a3e033930357c4223b0047e067da7a2c">
        Copied!
      </div>
    </div>
    <p><br/> <br/></p>
    <p>Additionally there are a number of flags and parameters: <br/></p>
    <p><b>Flags:</b> <br/></p>
    <ul>
      <li>
        
        <code id="inline" style="white-space: nowrap">--cards</code>
        /
        <code id="inline" style="white-space: nowrap">-c</code>
        
        <span>&#10230;</span>
        Renders the cards only, no markdown
      </li>
      <li>
        
        <code id="inline" style="white-space: nowrap">--shuffle</code>
        /
        <code id="inline" style="white-space: nowrap">-s</code>
        
        <span>&#10230;</span>
        Render the cards only in a random order
      </li>
      <li>
        
        <code id="inline" style="white-space: nowrap">--show-answers</code>
        /
        <code id="inline" style="white-space: nowrap">-sh</code>
        
        <span>&#10230;</span>
        Answers are shown right away
      </li>
      <li>
        
        <code id="inline" style="white-space: nowrap">--open</code>
        /
        <code id="inline" style="white-space: nowrap">-o</code>
        
        <span>&#10230;</span>
        Opens the output file with default webbrowser
      </li>
      <li><code id="inline" style="white-space: nowrap">--toc</code> <span>&#10230;</span> Automatically generates a table of contents based on the headings</li>
    </ul>
    <p><b>Parameters:</b> <br/></p>
    <ul>
      <li><code id="inline" style="white-space: nowrap">--lang</code> <span>&#10230;</span> Specifies language. Currently 'de' and 'en' are supported</li>
      <li><code id="inline" style="white-space: nowrap">--theme</code> <span>&#10230;</span> Choose theme out of 'light', 'dark', 'raw', 'none'</li>
      <li><code id="inline" style="white-space: nowrap">--align</code> <span>&#10230;</span> Aligns the body to the 'left' or 'center'</li>
      <li><code id="inline" style="white-space: nowrap">--margin</code> <span>&#10230;</span> Total margin in percent</li>
      <li>
        <code id="inline" style="white-space: nowrap">--title</code>
        
        <span>&#10230;</span>
        Title of the HTML document. If this parameter is not provided, one will be generated based on the name of the input file.
      </li>
    </ul>
    <p><code id="inline" style="white-space: nowrap">carddown -h/--help</code> lists every available flag and parameter. <br/></p>
    <p><br/> <br/></p>
    <h2 id="h-965b1b7c3">Learning Cards</h2>
    <p>
      The Learning cards are split into a front side and a back side. The front side contains the question, while the back side, which is not revealed until a click on a button, contains the answer.
      <br/>
    </p>
    <p>The learning card specific syntax uses three types of tags, all of which are wrapped in <code id="inline" style="white-space: nowrap">{CURLY_BRACES}</code> : <br/></p>
    <ol start="1">
      <li>Every card starts with a start tag, that is at the end of an H1 heading, which serves as the card title.</li>
      <ul>
        <li>The exact tag depends on the learning card type</li>
      </ul>
      <li>The <code id="inline" style="white-space: nowrap">{BACK}</code> tag marks the point where the back side begins.</li>
      <ul>
        <li>If this tag is omitted, only the H1 heading makes up the front side, the rest will be on the back side</li>
      </ul>
      <li>The end of a card is defined by using the {END} tag:</li>
      <ul>
        <li>The <code id="inline" style="white-space: nowrap">{END}</code> tag can be omitted for subsequent cards or when a card is at the end of file.</li>
      </ul>
    </ol>
    <p><br/> <br/></p>
    <h3 id="h-b0e8894e4">Learning Card Types</h3>
    <p>There are three basic card types: <br/></p>
    <h4 id="h-a043d5835">Standard Card</h4>
    <div class="card QuestionCard" id="0">
      <div class="front QuestionCard">
        <h1>This is the card title</h1>
        <p>This is the front side of the card. It can contain any markdown syntax <br/></p>
      </div>
      <div class="back QuestionCard">
        <button name="btn" class="collapsible">Show Backside</button>
        <div class="content">
          <div class="answer">
            <h2>The back side starts after the back tag</h2>
            <p>This text is on the back side. <br/></p>
          </div>
        </div>
        <br/>
      </div>
      <hr/>
    </div>
    <p>If you don't need much text on the front side you can also use this format: <br/></p>
    <div class="card QuestionCard" id="1">
      <div class="front QuestionCard">
        <h1>Only this h1 heading will be on the front side</h1>
      </div>
      <div class="back QuestionCard">
        <button name="btn" class="collapsible">Show Backside</button>
        <div class="content">
          <div class="answer">
            <p>The rest will appear on the back side <br/></p>
          </div>
        </div>
        <br/>
      </div>
      <hr/>
    </div>
    <p><b>Note:</b> This format where there is no <code id="inline" style="white-space: nowrap">{END}</code> tag works for every card type. <br/></p>
    <p><br/> <br/></p>
    <h4 id="h-77cd9abb6">Multiple Choice Card</h4>
    <div class="card MultipleChoiceCard" id="2">
      <div class="front MultipleChoiceCard">
        <h1>Multiple Choice Card</h1>
        <p>This card contains displays multiple choices of which one or more have to be marked as correct. <br/></p>
      </div>
      <div class="back MultipleChoiceCard">
        <div class="answer">
          <form class="multi" name="multiform2" action="javascript:void(0)">
            <input class="choice" type="checkbox" id="choice2" name="choice2" value="correct" autocomplete="off"/>
            <label name="label" for="choice2">Correct Answer 1 <br/></label>
            <input class="choice" type="checkbox" id="choice3" name="choice3" value="incorrect" autocomplete="off"/>
            <label name="label" for="choice3">Incorrect Answer <br/></label>
            <input class="choice" type="checkbox" id="choice4" name="choice4" value="correct" autocomplete="off"/>
            <label name="label" for="choice4">Correct Answer 2 <br/></label>
            <br/>
            <input value="Check Answer" name="btn" id="multi_btn2" type="submit" class="multi-btn" onclick="multiOnClick(2)"/>
            <div class="multicontent">

            </div>
          </form>
        </div>
      </div>
      <hr/>
    </div>
    <p><br/> <br/></p>
    <h4 id="h-7306b7807">Answer Card</h4>
    <p>This card includes a textbox in which the user must input an answer. <br/></p>
    <div class="card AnswerCard" id="3">
      <div class="front AnswerCard">
        <h1>Answer Card</h1>
        <p>What is 1+1? <br/></p>
      </div>
      <div class="back AnswerCard">
        <div class="answer">
          <form action="javascript:void(0);">
            <input type="text" class="answer-input" name="answer_field3" autocomplete="off"/>
            <br/>
            <input value="Check Answer" name="btn" type="submit" class="answer-btn" id="answer_btn3" onclick="answerOnClick(3)"/>
          </form>
          <div class="answer-content" name="answer_content3">
            <p>1+1= <span name="answer3">2</span></p>
          </div>
        </div>
      </div>
      <hr/>
    </div>
    <p>
      The answer is contained inside
      <code id="inline" style="white-space: nowrap">{CURLY_BRACES}</code>
      . If there are none, the whole back side will be regarded as the correct answer.
      <br/>
    </p>
    <p><br/> <br/></p>
    <p>
      <b>Note</b>
      : You can find some more practical examples in
      <a href="https://raw.githubusercontent.com/lukas-brg/LearningCards/main/examples/cards.md" title="">examples/cards.md</a>
      and look at the result by downloading
      <a href="http://./examples/cards.html" title="">examples/cards.html</a>
      and opening it in a web browser.
      <br/>
    </p>
    <p><br/> <br/></p>
    <h2 id="h-754164858">Configuration</h2>
    <p>
      Carddown uses
      <code id="inline" style="white-space: nowrap">.toml</code>
      files for configuration and provides a second entry point called
      <code id="inline" style="white-space: nowrap">carddown-config</code>
      to handle all things related to configuration.
      <br/>
    </p>
    <p>
      A config file does not need to contain every available parameter. When using a custom config file, the parameters within it overwrite the defaults, while the remaining parameters follow the default settings.
      <br/>
    </p>
    <p>Run <code id="inline" style="white-space: nowrap">carddown-config --help</code> to list out every option regarding configuration. <br/></p>
    <p><br/> <br/></p>
    <h3 id="h-4c12f5df9">Creating a User Config File</h3>
    <p>Carddown already uses an application config file located within the project directory. However, users can create their own config file. <br/></p>
    <p>
      For user convenience, a user config file containing the default settings can automatically be generated, at a location that is determined platform independently, by running the following command:
      <br/>
    </p>
    <div class="multiline" id="code-div_8f82122e862fcd8c6f4ef8734929598302c992d4">
      <code name="multiline-code-block" id="code-block_8f82122e862fcd8c6f4ef8734929598302c992d4">carddown-config&nbsp;--make-usr&nbsp; <br/></code>
      <div class="copy-notification" id="copy-notification_8f82122e862fcd8c6f4ef8734929598302c992d4">
        Copied!
      </div>
      <button class="btn-copy" id="copy-button_8f82122e862fcd8c6f4ef8734929598302c992d4" data-clipboard-target="#code-block_8f82122e862fcd8c6f4ef8734929598302c992d4"><i class="fa-regular fa-copy"></i></button>
      <div class="copy-notification" id="copy-notification_8f82122e862fcd8c6f4ef8734929598302c992d4">
        Copied!
      </div>
    </div>
    <p>The path to the config file will be a printed to the terminal, so you can open it and edit the parameters according to your needs. The file will automatically be loaded by carddown. <br/></p>
    <p><br/> <br/></p>
    <h3 id="h-aa23999d10">Undoing the Configurations made</h3>
    <p>
      If you want to restore the defaults, you can either run
      <br/>
      <code id="inline" style="white-space: nowrap">carddown-config --make-usr</code>
      again and choose to overwrite the existing config file to bring it back to its defaults or remove the user config file entirely by running:
      <br/>
    </p>
    <div class="multiline" id="code-div_f7f18fb9cbbc996ea3fda9c4d2a2ce44b3d40df8">
      <code name="multiline-code-block" id="code-block_f7f18fb9cbbc996ea3fda9c4d2a2ce44b3d40df8">carddown-config&nbsp;--rm-usr <br/></code>
      <div class="copy-notification" id="copy-notification_f7f18fb9cbbc996ea3fda9c4d2a2ce44b3d40df8">
        Copied!
      </div>
      <button class="btn-copy" id="copy-button_f7f18fb9cbbc996ea3fda9c4d2a2ce44b3d40df8" data-clipboard-target="#code-block_f7f18fb9cbbc996ea3fda9c4d2a2ce44b3d40df8"><i class="fa-regular fa-copy"></i></button>
      <div class="copy-notification" id="copy-notification_f7f18fb9cbbc996ea3fda9c4d2a2ce44b3d40df8">
        Copied!
      </div>
    </div>
    <p><br/> <br/></p>
    <h3 id="h-88b8c27b11">Using a Custom Configuration to Render a Single File</h3>
    <p>
      When using carddown to reder a Markdown file, you can use the
      <code id="inline" style="white-space: nowrap">--config [CONFIG_PATH]</code>
      parameter to use a custom config file and apply it just to this specific markdown file.
      <br/>
    </p>
    <p>Example: <br/></p>
    <div class="multiline" id="code-div_2fe8e46ad56a55a3ead25b72a6b58bbdc81166d9">
      <code name="multiline-code-block" id="code-block_2fe8e46ad56a55a3ead25b72a6b58bbdc81166d9">carddown&nbsp;--config&nbsp;[CONFIG_PATH]&nbsp;[MARKDOWN_PATH]&nbsp;[OUTPUT_PATH?] <br/></code>
      <div class="copy-notification" id="copy-notification_2fe8e46ad56a55a3ead25b72a6b58bbdc81166d9">
        Copied!
      </div>
      <button class="btn-copy" id="copy-button_2fe8e46ad56a55a3ead25b72a6b58bbdc81166d9" data-clipboard-target="#code-block_2fe8e46ad56a55a3ead25b72a6b58bbdc81166d9"><i class="fa-regular fa-copy"></i></button>
      <div class="copy-notification" id="copy-notification_2fe8e46ad56a55a3ead25b72a6b58bbdc81166d9">
        Copied!
      </div>
    </div>
    <p>To create such a config file easily, there is a command which can generate a default config file at any given location: <br/></p>
    <div class="multiline" id="code-div_76d5bb11cc0c36205b8449b2741fdcc8efda8433">
      <code name="multiline-code-block" id="code-block_76d5bb11cc0c36205b8449b2741fdcc8efda8433">carddown-config&nbsp;--make&nbsp;[PATH?] <br/></code>
      <div class="copy-notification" id="copy-notification_76d5bb11cc0c36205b8449b2741fdcc8efda8433">
        Copied!
      </div>
      <button class="btn-copy" id="copy-button_76d5bb11cc0c36205b8449b2741fdcc8efda8433" data-clipboard-target="#code-block_76d5bb11cc0c36205b8449b2741fdcc8efda8433"><i class="fa-regular fa-copy"></i></button>
      <div class="copy-notification" id="copy-notification_76d5bb11cc0c36205b8449b2741fdcc8efda8433">
        Copied!
      </div>
    </div>
    <p>If no path is provided the file will be created in the current working directory. <br/></p>
  </body>


    <style>
        .markdown-body {
    padding: 45px;
}

.toc {
    margin-bottom: 50px;
}

.toc-content {
    display: block;
}

#toc-btn {
    float: right;
    border: none;
    color: #909aa6;
    width: 60px;
    height: 35px;
    font-size: 30px;
    background-color: transparent;
}

#toc-btn:hover {
    background-color: #30363d;
    border-radius: 5px;
}

body h1,
body h2 {
    margin-top: 30px;
}
.card {
    margin-top: 50px;
    margin-bottom: 50px;
}
.card h1,
.card h2 {
    margin-top: 20px;
}

.multiline {
    margin: 0%;
    border-radius: 5px;
    padding-left: 1.5%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    position: relative;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 2%;
}

.btn-copy {
    position: absolute;

    top: 0;
    right: 0;
    background-color: transparent;
    color: #a3aeba;
    border: none;
    border-radius: 6px;
    padding: 6px;
    margin-right: 10px;
    margin-top: 9px;
    font-size: 16px;
    cursor: pointer;
}

.btn-copy:hover {
    background-color: #30363d;
}

.copy-notification {
    display: none;
    position: absolute;
    background-color: #6e7681;
    color: white;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 7px;
    top: 50%;

    font-size: 12px;
    top: 0;
    right: 42px;
    margin-right: 0px;
    margin-top: 11px;
    shape-rendering: crispEdges;
}

.copy-notification::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 6px 0 6px 6px;
    border-color: transparent transparent transparent #6e7681;
    top: 50%;
    right: -5px;
    transform: translateY(-50%);
}

#inline {
    font-family: monospace !important;

    border-radius: 5px;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.11%;
    padding-bottom: 0.18%;
    display: inline;
}

.front,
.back {
    padding-left: 6%;
}

.back {
    margin-bottom: 5%;
}

input[type="text"] {
    width: 190px;
    height: 30px;
    font-size: 17px;
}

[name="btn"] {
    padding: 18px;
    width: 200px;
    height: 60px;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    margin-top: 10px;

    margin-bottom: 1%;
    border-radius: 10px;
}

.blockquote-div {
    margin-bottom: 50px;
    margin-left: 40px;
    margin-top: 20px;
}

.markdown-body blockquote {
    padding: 0 1em;
    margin: 0;
    color: #c6c9cd;
    border-left: 0.3em solid #696b6e;
}

.copy-icon {
    shape-rendering: crispEdges;
}

.content,
.multicontent,
.answer-content {
    display: none;
}

table {
    margin-bottom: 30px;
    margin-top: 30px;
}

.footnotes-div {
    font-family: monospace;
    margin-top: 60px;
    margin-bottom: 60px;
    color: #696b6e;
    font-size: 14px;
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a,
.footnote > a {
    text-decoration: none; /* Remove underline from direct children of headings */
}

a {
    text-decoration: underline; /* Apply underline to all other <a> tags */
}

.multiline {
    background-color: #161b22;
}

#inline {
    background-color: #2f3640;
}

.focused {
    background-color: #403f47;
}

.collapsible:hover,
.multi-btn:hover,
.answer-btn:hover {
    background-color: #1c73e4;
}

.active {
    background-color: #0060df;
}

.footnotes-div {
    border-top: 1px solid #21262d;
    border-bottom: 1px solid #21262d;
    color: #acafb1;
}

/*
source: https://github.com/sindresorhus/github-markdown-css/tree/main

MIT License

Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.


*/
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 34px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
}

.markdown-body h2 {
    font-weight: 600;
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #21262d;
}

.toc-content {
    border-bottom: 1px solid #21262d;
}

.card h2,
.front h2,
.back h2 {
    border-bottom: 0px solid #17191d;
}

.markdown-body h3 {
    font-weight: 600;
    font-size: 1.25em;
}

.markdown-body h4 {
    font-weight: 600;
    font-size: 1em;
}

.markdown-body h5 {
    font-weight: 600;
    font-size: 0.875em;
}

.markdown-body h6 {
    font-weight: 600;
    font-size: 0.85em;
    color: #8b949e;
}

@media (prefers-color-scheme: dark) {
    .markdown-body {
        color-scheme: dark;
        --color-prettylights-syntax-comment: #8b949e;
        --color-prettylights-syntax-constant: #79c0ff;
        --color-prettylights-syntax-entity: #d2a8ff;
        --color-prettylights-syntax-storage-modifier-import: #c9d1d9;
        --color-prettylights-syntax-entity-tag: #7ee787;
        --color-prettylights-syntax-keyword: #ff7b72;
        --color-prettylights-syntax-string: #a5d6ff;
        --color-prettylights-syntax-variable: #ffa657;
        --color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
        --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
        --color-prettylights-syntax-invalid-illegal-bg: #8e1519;
        --color-prettylights-syntax-carriage-return-text: #f0f6fc;
        --color-prettylights-syntax-carriage-return-bg: #b62324;
        --color-prettylights-syntax-string-regexp: #7ee787;
        --color-prettylights-syntax-markup-list: #f2cc60;
        --color-prettylights-syntax-markup-heading: #1f6feb;
        --color-prettylights-syntax-markup-italic: #c9d1d9;
        --color-prettylights-syntax-markup-bold: #c9d1d9;
        --color-prettylights-syntax-markup-deleted-text: #ffdcd7;
        --color-prettylights-syntax-markup-deleted-bg: #67060c;
        --color-prettylights-syntax-markup-inserted-text: #aff5b4;
        --color-prettylights-syntax-markup-inserted-bg: #033a16;
        --color-prettylights-syntax-markup-changed-text: #ffdfb6;
        --color-prettylights-syntax-markup-changed-bg: #5a1e02;
        --color-prettylights-syntax-markup-ignored-text: #c9d1d9;
        --color-prettylights-syntax-markup-ignored-bg: #1158c7;
        --color-prettylights-syntax-meta-diff-range: #d2a8ff;
        --color-prettylights-syntax-brackethighlighter-angle: #8b949e;
        --color-prettylights-syntax-sublimelinter-gutter-mark: #484f58;
        --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
        --color-fg-default: #c9d1d9;
        --color-fg-muted: #8b949e;
        --color-fg-subtle: #6e7681;
        --color-canvas-default: #0d1117;
        --color-canvas-subtle: #161b22;
        --color-border-default: #30363d;
        --color-border-muted: #21262d;
        --color-neutral-muted: rgba(110, 118, 129, 0.4);
        --color-accent-fg: #58a6ff;
        --color-accent-emphasis: #1f6feb;
        --color-attention-subtle: rgba(187, 128, 9, 0.15);
        --color-danger-fg: #f85149;
    }
}

.markdown-body {
    color-scheme: dark;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    color: #dbe2ea;
    background-color: #0d1117;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}

.markdown-body .octicon {
    display: inline-block;
    fill: currentColor;
    vertical-align: text-bottom;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
    width: 16px;
    height: 16px;
    content: " ";
    display: inline-block;
    background-color: currentColor;
    -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
    mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}

.markdown-body details,
.markdown-body figcaption,
.markdown-body figure {
    display: block;
}

.markdown-body summary {
    display: list-item;
}

.markdown-body [hidden] {
    display: none !important;
}

.markdown-body a {
    background-color: transparent;
    color: #58a6ff;
}

.markdown-body abbr[title] {
    border-bottom: none;
    text-decoration: underline dotted;
}

.markdown-body b,
.markdown-body strong {
    font-weight: 600;
}

.markdown-body dfn {
    font-style: italic;
}

.markdown-body h1 {
    margin: 0.67em 0;
    font-weight: 600;
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #21262d;
}

.markdown-body mark {
    background-color: rgba(187, 128, 9, 0.25);
    color: #c9d1d9;
}

.markdown-body small {
    font-size: 90%;
}

.markdown-body sub,
.markdown-body sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

.markdown-body sub {
    bottom: -0.25em;
}

.markdown-body sup {
    top: -0.5em;
}

.markdown-body img {
    border-style: none;
    max-width: 100%;
    box-sizing: content-box;
    background-color: #0d1117;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre,
.markdown-body samp {
    font-family: monospace;
    font-size: 1em;
}

.markdown-body figure {
    margin: 1em 40px;
}

.markdown-body hr {
    box-sizing: content-box;
    overflow: hidden;
    background: transparent;
    border-bottom: 1px solid #21262d;
    height: 0.25em;
    padding: 0;
    margin: 24px 0;
    background-color: #30363d;
    border: 0;
}

/*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
.prettyprint {
    background: #161b22;
    font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco,
        Consolas, monospace;
    border: 0 !important;
}

.pln {
    color: #e6e9ed;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
    color: #656d78;
}

li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
    padding-left: 1em;
    background-color: #2f3640;
    list-style-type: decimal;
}

@media screen {
    /* string content */

    .str {
        color: #ffce54;
    }

    /* keyword */

    .kwd {
        color: #4fc1e9;
    }

    /* comment */

    .com {
        color: #656d78;
    }

    /* type name */

    .typ {
        color: #4fc1e9;
    }

    /* literal value */

    .lit {
        color: #ac92ec;
    }

    /* punctuation */

    .pun {
        color: #e6e9ed;
    }

    /* lisp open bracket */

    .opn {
        color: #e6e9ed;
    }

    /* lisp close bracket */

    .clo {
        color: #e6e9ed;
    }

    /* markup tag name */

    .tag {
        color: #ed5565;
    }

    /* markup attribute name */

    .atn {
        color: #a0d468;
    }

    /* markup attribute value */

    .atv {
        color: #ffce54;
    }

    /* declaration */

    .dec {
        color: #ac92ec;
    }

    /* variable name */

    .var {
        color: #e6e9ed;
    }

    /* function name */

    .fun {
        color: #e6e9ed;
    }
}

.markdown-body hr::before {
    display: table;
    content: "";
}

.markdown-body hr::after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: max-content;
    max-width: 100%;
    overflow: auto;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body table th {
    font-weight: var(--base-text-weight-semibold, 600);
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid var(--color-border-default);
}

.markdown-body table tr {
    background-color: var(--color-canvas-default);
    border-top: 1px solid var(--color-border-muted);
}

.markdown-body table tr:nth-child(2n) {
    background-color: var(--color-canvas-subtle);
}

.markdown-body table img {
    background-color: transparent;
}


        
    .markdown-body { 
        width: 50%;    
        padding: 0;
        margin-right: auto;
        margin-left: auto;
    }
    
    @media only screen and (max-width: 960px) {
        .markdown-body {
            width: 92%;
        }
    }
    
    @media only screen and (min-width: 961px) and (max-width: 1920px){
        .markdown-body {
            width: 960px;
            max-width: 92%;
      
        }
    }


    
    </style>
    
    <script>
        const LOCALS = {
    de: {
        show_backside: "Rückseite einblenden",
        hide_backside: "Rückseite ausblenden",
        hide_answer: "Antwort ausblenden",
        check_answer: "Prüfen",
        toc: "Inhalte",
        input_required: "Bitte gebe eine Antwort ein.",
        check_required: "Bitte wähle mindestens eine Antwort aus.",
    },

    en: {
        show_backside: "Show Backside",
        hide_backside: "Hide Backside",
        hide_answer: "Hide Answer",
        check_answer: "Check Answer",
        toc: "Contents",
        input_required: "Please enter an answer.",
        check_required: "At least one answer is required to be selected.",
    },
};

const lang = document.documentElement.lang;

var locals = LOCALS[lang];

var coll = document.getElementsByClassName("collapsible");
var i;

const toc_up = '<i class="fa-solid fa-chevron-up"></i>';
const toc_down = '<i class="fa-solid fa-chevron-down"></i>';

var tocBtn = document.getElementById("toc-btn");
if (tocBtn) {
    var content = document.getElementsByClassName("toc-content")[0];
    content.style.display = "block";

    tocBtn.addEventListener("click", () => {
        if (content.style.display === "block") {
            tocBtn.innerHTML = toc_down;
            content.style.display = "none";
        } else {
            tocBtn.innerHTML = toc_up;
            content.style.display = "block";
        }
    });
}

for (i = 0; i < coll.length; i++) {
    (btn = coll[i]).addEventListener("click", function () {
        this.classList.toggle("active");
        btn.innerText = this.classList.contains("active")
            ? locals["hide_backside"]
            : locals["show_backside"];
        console.log(this.classList);
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}

var cards = document.getElementsByClassName("card");

for (let card of cards) {
    card.addEventListener("mouseover", () => {
        btn = card.querySelector('[name="btn"]');
        focused = document.activeElement;
        // Workaround to fix problem of text input losing focus when moving mouse outside of it
        // this way textboxes only lose focus when moving to another card
        if (!(focused.name === "answer_field" + card.id)) {
            btn.focus();
        }
        btn.classList.add("focused");
    });
    card.addEventListener("mouseout", () => {
        btn = card.querySelector('[name="btn"]');

        btn.classList.remove("focused");
    });
}

const body = document.querySelector(".markdown-body");
const style = getComputedStyle(body);
const textColor = style.color;
const greenColor = lightOrDark(textColor) == "dark" ? "green" : "lime";
const redColor = "red";

// light mode color: rgb(36, 41, 47)
// dark mode color: rgb(201, 209, 217)

const CHECK_MARK = "&#10004;";

function multiOnClick(id) {
    let form = document.getElementsByName("multiform" + id)[0];
    let btn = document.getElementById("multi_btn" + id);
    let choices = form.getElementsByClassName("choice");
    let content = form.getElementsByClassName("multicontent")[0];

    btn.classList.toggle("active");
    let clicked = btn.classList.contains("active");

    let noneSelected = true;
    for (let item of choices) {
        if (item.checked) noneSelected = false;
    }

    if (noneSelected && clicked) {
        btn.classList.toggle("active");
        alert(locals.check_required);
        return;
    }

    btn.value = !clicked ? locals.check_answer : locals.hide_answer;
    for (let item of choices) {
        let label = item.nextElementSibling;
        let isCorrect = item.value === "correct";
        if (clicked) {
            if (item.checked != isCorrect) {
                label.style.color = redColor;
            } else {
                if (item.checked) label.style.color = greenColor;
            }
        } else {
            item.checked = false;
            label.style.color = textColor;
        }
    }
    content.style.display = clicked ? "block" : "none";
}

function checkAnswer(answer, answerCorrect) {
    answer = answer.toLowerCase().replaceAll(/ |-|_/g, "");
    answerCorrect = answerCorrect.toLowerCase().replaceAll(/ |-|_/g, "");
    return answer === answerCorrect;
}

function answerOnClick(id) {
    let answerField = document.getElementsByName("answer_field" + id)[0];
    let answer = answerField.value;
    let answerSpan = document.getElementsByName("answer" + id)[0];
    let answerCorrect = answerSpan.innerText;
    let answerContent = document.getElementsByName("answer_content" + id)[0];
    let btn = document.getElementById("answer_btn" + id);
    btn.classList.toggle("active");

    clicked = btn.classList.contains("active");

    if (clicked) {
        answer = answer.trim();
        if (answer === "") {
            alert(locals.input_required);
            btn.classList.toggle("active");
            return;
        }
        btn.value = locals.hide_answer;
        answerCorrect = answerCorrect.trim();

        answerContent.style.display = "block";

        if (checkAnswer(answer, answerCorrect)) {
            answerSpan.style.color = greenColor;
        } else {
            answerSpan.style.color = redColor;
        }
    } else {
        answerContent.style.display = "none";
        answerField.value = "";
        btn.value = locals["check_answer"];
    }
}

function initializeClipboard(button) {
    let originalText = button.innerHTML;
    let clipboard = new ClipboardJS(button, {
        target: function (trigger) {
            return trigger.parentElement.querySelector("code");
        },
    });

    clipboard.on("success", function (event) {
        let notification = event.trigger.previousElementSibling;
        console.log("copied:" + event.text);

        event.trigger.innerHTML = CHECK_MARK;
        event.trigger.style.color = "#3fb950";

        notification.style.display = "block";

        setTimeout(function () {
            event.trigger.innerHTML = originalText;
            event.trigger.style.color = "";
            notification.style.display = "none";
        }, 1500);

        event.clearSelection();
    });
}

document.querySelectorAll(".btn-copy").forEach(function (button) {
    initializeClipboard(button);
});

function lightOrDark(color) {
    // source: https://gist.github.com/krabs-github/ec56e4f1c12cddf86ae9c551aa9d9e04
    // Check the format of the color, HEX or RGB?
    if (color.match(/^rgb/)) {
        // If HEX --> store the red, green, blue values in separate variables
        color = color.match(
            /^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/
        );

        r = color[1];
        g = color[2];
        b = color[3];
    } else {
        // If RGB --> Convert it to HEX: http://gist.github.com/983661
        color = +(
            "0x" + color.slice(1).replace(color.length < 5 && /./g, "$&$&")
        );

        r = color >> 16;
        g = (color >> 8) & 255;
        b = color & 255;
    }

    // HSP equation from http://alienryderflex.com/hsp.html
    hsp = Math.sqrt(0.299 * (r * r) + 0.587 * (g * g) + 0.114 * (b * b));

    // Using the HSP value, determine whether the color is light or dark
    if (hsp > 127.5) {
        return "light";
    } else {
        return "dark";
    }
}

    </script>
    
  
</html>
